<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auhorization\Auhorization.csproj" />
      <ProjectReference Include="..\Authentication\Authentication.csproj" />
    </ItemGroup>

</Project>
