# BasicSSOWithoutIdentityServer

./: .gitignore  LICENSE  README.md
src/: WebApplication1.sln
src/App1/: App1.csproj  Program.cs
src/App1/Controllers/: HomeController.cs
src/App1/Models/: ErrorViewModel.cs
src/App1/Properties/: launchSettings.json
src/App1/Views/Home/: Admin.cshtml  Gestor.cshtml  Index.cshtml
src/App1/Views/Shared/: _Layout.cshtml
src/App2/Controllers/: HomeController.cs
src/App2/Models/: ErrorViewModel.cs
src/App2/Properties/: launchSettings.json
src/App2/Views/: _ViewImports.cshtml
src/App2/Views/Home/: Admin.cshtml  Gestor.cshtml
src/App2/Views/Shared/: _Layout.cshtml
src/Auhorization/: Auhorization.csproj  ClaimsAuthorization.cs  Class1.cs
src/AuthApi/: Program.cs
src/AuthApi/Controllers/: LoginController.cs
src/AuthApi/Model/: User.cs
src/AuthApi/Properties/: launchSettings.json
src/Authentication/: Authentication.csproj  AutheticationBasedCookieForMvcApp.cs
src/MainApp/: MainApp.csproj  Program.cs  appsettings.json
src/MainApp/Areas/Identity/Data/: MainAppContext.cs
src/MainApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/MainApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
src/MainApp/Controllers/: HomeController.cs  LoginController.cs
src/MainApp/Models/: ErrorViewModel.cs  Login.cs  ResultSuccessLogin.cs
src/MainApp/Properties/: launchSettings.json
src/MainApp/Services/: AuthenticationServices.cs
src/MainApp/Views/: _ViewImports.cshtml
src/MainApp/Views/Home/: Admin.cshtml  Gestor.cshtml
src/MainApp/Views/Login/: Login.cshtml
src/MainApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
